[VISODO]
;M_ESTIMATOR = {Student}
M_ESTIMATOR = Student
;SIGMA_ESTIMATOR = {sigmaML, sigmaConst}
SIGMA_ESTIMATOR = sigmaML
INTEGRATION_VISRATIO_THRESHOLD = 0.7
ODOMETRY_VISRATIO_THRESHOLD = 0.9
FINEST_PYR_LEVEL = 0
WARP_ORDER = pyrFirst
IMAGE_FILTERING = none

[KEYFRAME_MANAGER]
NORMAL_HISTOGRAM_BINS = 80
STD_PIXEL = 0.5
STD_INVDEPTH = 0.0025

[FEATURE_EXTRACTOR]
SCALE = 1.2
LEVELS = 8
SIZE_ROI_LEVEL0 = 80
RATIO_BEST_CELL_KEYPOINTS = 1.0
NUM_DESIRED_KEYPOINTS = 1000
FAST_RADIUS = 3
DESC_RADIUS = 15
DEPTH_DIFF_FILTER_THRESHOLD = 0.15
DEPTH_DIFF_FILTER_PATCH_RADIUS = 5

[LOOP_CLOSER]
ENABLED = 1
RANSAC_CONFIDENCE =  0.99
RANSAC_INLIER_RATIO =  0.3
RANSAC_MIN_POINTS = 3
;2DOF: 
MAHALANNOBIS_THRESHOLD =  4.11
MIN_REQUIRED_INLIERS =  10
MIN_KF_SEPARATION =  3
NORMALISED_BOW_SCORE_THRESHOLD = 0.6
MATCH_SCORE_RATIO_THRESHOLD = 0.75

[POSE_GRAPH]
;MULTILEVEL_OPTIM {TRUE,FALSE} TRUE BY DEFAULT
MULTILEVEL_OPTIM = TRUE

[CLOUD_SEGMENTER]
K_THRESHOLD = 0.6
MIN_SEGMENT_SIZE = 300





